<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_img"
    tools:context="com.example.cursomaana.garqhusa.MainMenuActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Welcome to Garqhusa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Titulo"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:layout_weight="1" />

            <Button
                android:text="New game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/botonNuevaPartida"
                android:background="@android:drawable/screen_background_light_transparent"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1" />

            <Button
                android:text="Continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCargarPartida"
                android:background="@android:drawable/screen_background_light_transparent"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
