<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cueva_cho_ching"
    tools:context="com.example.cursomaana.garqhusa.Activities.pantallasExploracion.PrimeraPantalla">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="120dp"
                android:layout_width="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="72dp">

                <Button
                    android:text="hola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opcion1" />

                <Button
                    android:text="pati mi cola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opcion2" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="117dp"
                        android:id="@+id/TextoPantalla"
                        android:textSize="14sp"
                        android:fontFamily="casual"
                        android:textStyle="normal|italic" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
