<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ajustes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cursomaana.ejercicio1.ActivityAjustes">

    <TextView
        android:text="Ajustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/ajustesText"
        android:textSize="24sp"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="Ahorro Bateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_toStartOf="@+id/ajustesText"
        android:layout_marginEnd="18dp" />

    <TextView
        android:text="Privacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/ajustesText"
        android:layout_alignEnd="@+id/textView4"
        android:layout_marginEnd="11dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:id="@+id/privacidad" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privacidad"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:id="@+id/ahorro"
        android:background="@drawable/baterias"
        android:textColor="@android:color/holo_blue_bright" />

    <Button
        android:text="RESETEAR VALORES POR DEFECTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:id="@+id/button"
        android:layout_below="@+id/ahorro"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button">

        <Button
            android:text="ATRAS"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:id="@+id/atras"
            android:layout_weight="1.00"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableLeft="?attr/actionModeCloseDrawable" />

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:id="@+id/ok"
            android:layout_weight="1.00"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableRight="@drawable/pues_oc" />

    </LinearLayout>

</RelativeLayout>
