<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ajustes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cursomaana.ejercicio1.ActivityAjustes">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="52dp"
        android:layout_toStartOf="@+id/ajustesText"
        android:text="Ahorro Bateria" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/privacidad"
        android:layout_below="@+id/ahorro"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_rotate" />


    <TextView
        android:id="@+id/ajustesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Ajustes"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/privacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ajustesText"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ahorro"
        android:layout_alignStart="@+id/textView4"
        android:text="Privacidad" />

    <ToggleButton
        android:id="@+id/ahorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/privacidad"
        android:layout_marginTop="38dp"
        android:background="@drawable/baterias"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/ahorro"
        android:text="solo WiFi" />

    <CheckBox
        android:id="@+id/soloWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/button"
        android:text="propiedades de red" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="195dp"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/radioAutoG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radio4G"
            android:layout_below="@+id/radio4G"
            android:text="auto" />

        <RadioButton
            android:id="@+id/radio3G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ajustesText"
            android:layout_alignTop="@+id/textView5"
            android:text="3G" />

        <RadioButton
            android:id="@+id/radio4G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radio3G"
            android:layout_centerVertical="true"
            android:text="4G" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinTheme"
            android:layout_marginStart="13dp"
            android:text="theme" />

        <Spinner
            android:id="@+id/spinTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="tono" />

        <Spinner
            android:id="@+id/spinTono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="204dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/atras"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.04"
            android:drawableLeft="?attr/actionModeCloseDrawable"
            android:text="ATRAS" />

        <Button
            android:id="@+id/ok"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/pues_oc"
            android:text="OK" />

    </LinearLayout>
</RelativeLayout>
