<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/tagImagenLocal"
                android:layout_weight="1" />

            <TextView
                android:text="At.Madrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tagEquipoLocal"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true" >

            <TextView
                android:text="14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tagHora" />

            <TextView
                android:text="14/02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tagDia" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Barcelona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tagEquipoVisitante"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/tagEscudoVisitante"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>